<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/siteicon.JPG?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/siteicon.JPG?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="The secret of joy in work is contained in one word - excellence. To know how to do something well is to enjoy it.">
<meta property="og:type" content="website">
<meta property="og:title" content="ThelmaZhu&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/archives/index.html">
<meta property="og:site_name" content="ThelmaZhu&#39;s Blog">
<meta property="og:description" content="The secret of joy in work is contained in one word - excellence. To know how to do something well is to enjoy it.">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ThelmaZhu&#39;s Blog">
<meta name="twitter:description" content="The secret of joy in work is contained in one word - excellence. To know how to do something well is to enjoy it.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/archives/"/>





  <title>EEG学习流程 | ThelmaZhu's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ThelmaZhu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sharing and Communication</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            

            
              关于
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            

            
              标签
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-large"></i> <br />
            

            
              分类
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              归档
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'LfzzbyGkddFPAnW_3GWp','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/05/EEG学习流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thelma Zhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThelmaZhu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EEG学习流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-05T10:54:38+08:00">2018-01-05</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习心得/" itemprop="url" rel="index">
                    <span itemprop="name">学习心得</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习心得/心理学/" itemprop="url" rel="index">
                    <span itemprop="name">心理学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习心得/心理学/认知神经科学/" itemprop="url" rel="index">
                    <span itemprop="name">认知神经科学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/05/EEG学习流程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/05/EEG学习流程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/05/EEG学习流程/" class="leancloud_visitors" data-flag-title="EEG学习流程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是EEG"><a href="#什么是EEG" class="headerlink" title="什么是EEG?"></a>什么是EEG?</h1><p>EEG是Electroencephalogram的简称，也就是我们说的脑电图。人脑内部会不断地产生电活动，通过头皮电极，我们可以对人脑产生的电活动进行记录，由此而得到的图谱就是脑电图（EEG）。Ps:关于脑电活动产生的原理，参考<a href="https://share.weiyun.com/89c50c94741c8fd86622c6e6c79ebb04" target="_blank" rel="noopener">Luck的事件相关电位基础</a></p>
<hr>
<h1 id="作为心理学研究者，我们需要掌握的EEG背景知识"><a href="#作为心理学研究者，我们需要掌握的EEG背景知识" class="headerlink" title="作为心理学研究者，我们需要掌握的EEG背景知识"></a>作为心理学研究者，我们需要掌握的EEG背景知识</h1><h2 id="a-给自己一个准确的定位"><a href="#a-给自己一个准确的定位" class="headerlink" title="a.  给自己一个准确的定位"></a>a.  给自己一个准确的定位</h2><p>作为一个心理学背景的研究者，我们在采用传统的个体主观报告、行为指标分析作为研究手段的同时，也会采用一系列随着科学技术的发展而不断涌现和革新的技术手段（EEG, fMRI, PET等）。认知电生理（Cognitive electrophysiology）是近几十年来新兴的一个研究方向，研究者们努力去探索隐于我们的认知功能（包括知觉、记忆、语言、情绪以及社会认知等）外在行为表现之下的内在电生理活动。<br>在其中，我们可以发现有两种类型的研究者。其中一类，他们主要感兴趣的点是人类的各种认知过程，而电生理手段（electrophysiology）相比于传统的行为指标（反应时和正确率）和内省型的自我报告在分离不同的认知过程和认知成分上更为有效。理解各种认知活动的内在神经机制是非常重要且有价值的，但是这类研究者的最终目的是为了剖析人类行为表现之下可以由电生理指标标记的不同认知成分，而不是单纯的大脑电生理特性。因此对这类研究者来说实验设计和理论发展是至关重要的，相比之下复杂的数据分析以及精准的神经生理解释要显得次要一些。<br>另一类研究者，他们的研究兴趣主要集中于揭示不同神经网络的功能特性，他们采用一些认知心理学领域的范式作为引发特定模式的神经活动的工具。电生理手段在他们的研究中同样也是非常有用的，它可以直接测量神经元群级水平的电活动（neural population-level activity），并且把以人为对象的研究结果，同一些模拟神经生物和神经电生理过程的计算机模型连接起来，以实现跨物种的比较。因此对这类一研究者来说，复杂精细的数据分析以及对结果进行精准的神经生理层面的解释就显得尤为重要，而认知任务则越可能简单越好，因为他们的最终目的在于理解大脑是如何工作的而不是分离出不同的认知成分。<br>So, which type we are? 找准自己的定位，有助于我们快速有效地去掌握服务于我们研究目的的EEG相关知识，如Cohen在<a href="https://share.weiyun.com/ddfa8228e8a7a897b5b6ce4ecb3b4322" target="_blank" rel="noopener">Analyzing Neural Time Series Data</a>一书中写到的一样:</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/ThelmaZhu/test/master/image/cognitive%20and%20physiological.png" alt=""><br><em>Cognitive electrophysiology is a field defined by a spectrum from cognitive to electrophysiology. As a cognitive electrophysiologist, where on this spectrum you consider yourself will help guide your experiments, hypotheses, data analyses, target journals and conferences, and career choices.</em></p>
</blockquote>
<h2 id="b-为什么要选用EEG-利用EEG我们可以探究哪些科学问题？"><a href="#b-为什么要选用EEG-利用EEG我们可以探究哪些科学问题？" class="headerlink" title="b.  为什么要选用EEG? 利用EEG我们可以探究哪些科学问题？"></a>b.  为什么要选用EEG? 利用EEG我们可以探究哪些科学问题？</h2><p><strong>在研究认知神经过程的时候，选用EEG作为研究手段，有如下三个原因(<a href="https://share.weiyun.com/ddfa8228e8a7a897b5b6ce4ecb3b4322" target="_blank" rel="noopener">参考Cohen</a>)：</strong></p>
<ol>
<li><p>人类的各种认知活动（感知觉、语言、情绪等等）是快速发生的，往往在几十到几百毫秒之间就完成了几种认知活动的复杂组合，具有高时间分辨率的EEG技术能够记录这些按一定顺序快速发生的认知过程。</p>
</li>
<li><p>EEG能够对神经活动进行直接测量。EEG测到的电位变化(voltage fluctuations)直接反映了神经集群的电生理活动；能直接反映大脑皮层的神经震荡(oscillations)的信号也能被EEG检测到。EEG的这个优势可以从与fMRI技术的对比中体现出来，fMRI测到的血氧水平变化（BOLD信号）只是神经动态性变化的间接反映。</p>
</li>
<li><p>EEG信号是多维度的。一般我们描述EEG信号大多只用了二维指标（电压在一段时间上及空间上的变化，电极点代表空间位置），然而事实上EEG信号可以从四个维度进行描述：时间、空间、频率、能量和相位。这些来自多维度的指标为验证来自心理学以及神经生理学领域的研究假设提供了可能性。</p>
</li>
</ol>
<p><strong>利用EEG技术，我们可以解决如下几个方面的科学问题（<a href="https://share.weiyun.com/89c50c94741c8fd86622c6e6c79ebb04" target="_blank" rel="noopener">具体解释参考Luck</a>）：</strong></p>
<ol>
<li>评估一系列认知活动的加工时序</li>
<li>确定哪一个认知过程受到实验操纵的影响</li>
<li>识别出多种不同的认知神经加工过程</li>
</ol>
<h2 id="c-EEG数据可挖掘的方向（Makeig-et-al-2004）"><a href="#c-EEG数据可挖掘的方向（Makeig-et-al-2004）" class="headerlink" title="c.  EEG数据可挖掘的方向（Makeig et al, 2004）"></a>c.  EEG数据可挖掘的方向（<a href="https://share.weiyun.com/1b89130a0255c18ef0f35935636e02c9" target="_blank" rel="noopener">Makeig et al, 2004</a>）</h2><ul>
<li>Time-domain(ERP)最常见也是发展最成熟的——average a set of data trials or epochs time-locked to some class of events, yielding an ERP waveform at each data channel</li>
<li>Frequency-domian(ERSP)——averages changes in the frequency power spectrum of the whole EEG data time locked to the same events, producing a two-dimensional image that we call the eventrelated spectral perturbation</li>
<li>…</li>
</ul>
<h2 id="d-如何设计采用EEG技术的实验？需要注意的问题（trial数的选择，block的设计等等）"><a href="#d-如何设计采用EEG技术的实验？需要注意的问题（trial数的选择，block的设计等等）" class="headerlink" title="d.  如何设计采用EEG技术的实验？需要注意的问题（trial数的选择，block的设计等等）"></a>d.  如何设计采用EEG技术的实验？需要注意的问题（trial数的选择，block的设计等等）</h2><h2 id="e-常见的几种ERP成分及其主要性质"><a href="#e-常见的几种ERP成分及其主要性质" class="headerlink" title="e. 常见的几种ERP成分及其主要性质"></a>e. 常见的几种ERP成分及其主要性质</h2><p>ERP成分可以分为三大类：</p>
<ol>
<li>外源性的感觉成分(exogenous sensory components)——由刺激出现诱发（可能在一定程度上会受到自上而下加工的调节）</li>
<li>内源性成分(endogenous components)——反映与任务要求有关的神经加工过程</li>
<li>运动性成分(motor components)——与反应准备以及做出具体的反应行为相关联</li>
</ol>
<hr>
<h1 id="EEG数据分析"><a href="#EEG数据分析" class="headerlink" title="EEG数据分析"></a>EEG数据分析</h1><p>虽然我们要进行很多数据挖掘和分析的工作，但在介绍EEG数据分析的流程之前，我希望大家作为一个心理学专业的研究者始终能记得数据分析和挖掘并不是我们主要发力点，实验设计才是，正如Luck在<a href="https://share.weiyun.com/89c50c94741c8fd86622c6e6c79ebb04" target="_blank" rel="noopener">AN INTRODUCTION TO THE EVENT-RELATED POTENTIAL TECHNIQUE</a>中所提到的：</p>
<blockquote>
<p>I believe that it is better to use a rigorous experimental design and relatively simple analyses rather than to rely on a long series of complex data processing procedures.</p>
</blockquote>
<h2 id="a-EEG数据处理的工具小结"><a href="#a-EEG数据处理的工具小结" class="headerlink" title="a.  EEG数据处理的工具小结"></a>a.  EEG数据处理的工具小结</h2><p><a href="http://shuaidong.site/toolbox/2018/01/01/ERP-and-EEG-tools/#open-source-packages" target="_blank" rel="noopener">参考实验室师兄的博客</a>，对于EEG数据处理可用的各种商业软件，以及开源软件包都有比较详细的概括，至于选用哪一个，随你开心咯~</p>
<h2 id="b-EEG数据预处理的流程及原理"><a href="#b-EEG数据预处理的流程及原理" class="headerlink" title="b.  EEG数据预处理的流程及原理"></a>b.  EEG数据预处理的流程及原理</h2><p>以EEGLAB为例：</p>
<h2 id="c-EEG数据可视化"><a href="#c-EEG数据可视化" class="headerlink" title="c.  EEG数据可视化"></a>c.  EEG数据可视化</h2>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>皆为亲身经验总结，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.JPG" alt="Thelma Zhu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.JPG" alt="Thelma Zhu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实验设计/" rel="tag"># 实验设计</a>
          
            <a href="/tags/EEG/" rel="tag"># EEG</a>
          
            <a href="/tags/erp/" rel="tag"># erp</a>
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/07/Autism/" rel="prev" title="Autism Spectrum Disorder">
                Autism Spectrum Disorder <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.JPG"
                alt="Thelma Zhu" />
            
              <p class="site-author-name" itemprop="name">Thelma Zhu</p>
              <p class="site-description motion-element" itemprop="description">The secret of joy in work is contained in one word - excellence. To know how to do something well is to enjoy it.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ThelmaZhu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:thelmalo@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是EEG"><span class="nav-number">1.</span> <span class="nav-text">什么是EEG?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作为心理学研究者，我们需要掌握的EEG背景知识"><span class="nav-number">2.</span> <span class="nav-text">作为心理学研究者，我们需要掌握的EEG背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-给自己一个准确的定位"><span class="nav-number">2.1.</span> <span class="nav-text">a.  给自己一个准确的定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-为什么要选用EEG-利用EEG我们可以探究哪些科学问题？"><span class="nav-number">2.2.</span> <span class="nav-text">b.  为什么要选用EEG? 利用EEG我们可以探究哪些科学问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-EEG数据可挖掘的方向（Makeig-et-al-2004）"><span class="nav-number">2.3.</span> <span class="nav-text">c.  EEG数据可挖掘的方向（Makeig et al, 2004）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d-如何设计采用EEG技术的实验？需要注意的问题（trial数的选择，block的设计等等）"><span class="nav-number">2.4.</span> <span class="nav-text">d.  如何设计采用EEG技术的实验？需要注意的问题（trial数的选择，block的设计等等）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e-常见的几种ERP成分及其主要性质"><span class="nav-number">2.5.</span> <span class="nav-text">e. 常见的几种ERP成分及其主要性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EEG数据分析"><span class="nav-number">3.</span> <span class="nav-text">EEG数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-EEG数据处理的工具小结"><span class="nav-number">3.1.</span> <span class="nav-text">a.  EEG数据处理的工具小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-EEG数据预处理的流程及原理"><span class="nav-number">3.2.</span> <span class="nav-text">b.  EEG数据预处理的流程及原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-EEG数据可视化"><span class="nav-number">3.3.</span> <span class="nav-text">c.  EEG数据可视化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thelma Zhu</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ThelmaZhu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/05/EEG学习流程/';
          this.page.identifier = '2018/01/05/EEG学习流程/';
          this.page.title = 'EEG学习流程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ThelmaZhu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QCViqdefJF5ctED3GI0JmJkr-gzGzoHsz", "7d1YBHEtlAb3rj02JIF7QOKB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
