<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/siteicon.JPG?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/siteicon.JPG?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="The secret of joy in work is contained in one word - excellence. To know how to do something well is to enjoy it.">
<meta property="og:type" content="website">
<meta property="og:title" content="ThelmaZhu&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/archives/index.html">
<meta property="og:site_name" content="ThelmaZhu&#39;s Blog">
<meta property="og:description" content="The secret of joy in work is contained in one word - excellence. To know how to do something well is to enjoy it.">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ThelmaZhu&#39;s Blog">
<meta name="twitter:description" content="The secret of joy in work is contained in one word - excellence. To know how to do something well is to enjoy it.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/archives/"/>





  <title>Autism Spectrum Disorder | ThelmaZhu's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ThelmaZhu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sharing and Communication</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            

            
              关于
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            

            
              标签
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-large"></i> <br />
            

            
              分类
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              归档
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'LfzzbyGkddFPAnW_3GWp','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/07/Autism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thelma Zhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThelmaZhu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Autism Spectrum Disorder</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-07T21:08:39+08:00">2018-01-07</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文献笔记/" itemprop="url" rel="index">
                    <span itemprop="name">文献笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/07/Autism/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/07/Autism/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/07/Autism/" class="leancloud_visitors" data-flag-title="Autism Spectrum Disorder">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Autism"><a href="#Autism" class="headerlink" title="Autism"></a><a href="https://share.weiyun.com/c6f8b646b186d20babd80d44a3562062" target="_blank" rel="noopener">Autism</a></h1><h2 id="A-set-of-heterogeneous-neurodevelopmental-conditions-some-early-onset-characteristics"><a href="#A-set-of-heterogeneous-neurodevelopmental-conditions-some-early-onset-characteristics" class="headerlink" title="A set of heterogeneous neurodevelopmental conditions, some early-onset characteristics"></a>A set of heterogeneous neurodevelopmental conditions, some early-onset characteristics</h2><ul>
<li>difficulties in social communication;</li>
<li>restricted, repetitive behaviour and interests;</li>
<li>worldwide prevalence is 1%;</li>
<li>affects more male than famales individuals;</li>
<li>comorbidity is common(&gt;70% have concurrent conditions).</li>
</ul>
<h2 id="Atypical-cognitive-profiles-which-are-underpinned-by-atypical-neural-development-at-the-systems-level"><a href="#Atypical-cognitive-profiles-which-are-underpinned-by-atypical-neural-development-at-the-systems-level" class="headerlink" title="Atypical cognitive profiles, which are underpinned by atypical neural development at the systems level"></a>Atypical <em>cognitive profiles</em>, which are underpinned by atypical neural development at the systems level</h2><ul>
<li>impaired social cognition and social perception;</li>
<li>executive dysfunction;</li>
<li>atypical perceptual and information processing.</li>
</ul>
<h2 id="Aetiology"><a href="#Aetiology" class="headerlink" title="Aetiology"></a>Aetiology</h2><p>genetics + developmentally early environmental factors</p>
<h2 id="Risk"><a href="#Risk" class="headerlink" title="Risk"></a>Risk</h2><p>large-effect rare mutation + small-effect comhexmom variants</p>
<h2 id="Intervention"><a href="#Intervention" class="headerlink" title="Intervention"></a>Intervention</h2><ul>
<li><em>early comprehensive and targeted behavioural interventions</em>——improve social communication and reduce anxiety and aggression</li>
<li><em>drugs</em>——reduce comorbid symptoms, but do not directly improve social communication</li>
</ul>
<hr>
<h3 id="1-Definition"><a href="#1-Definition" class="headerlink" title="1. Definition"></a>1. Definition</h3><p><img src="https://raw.githubusercontent.com/ThelmaZhu/test/master/image/behavioural%20features%20of%20autism.png" alt="Behavioural characteristics of autism"></p>
<h3 id="2-Epidemiology"><a href="#2-Epidemiology" class="headerlink" title="2. Epidemiology"></a>2. Epidemiology</h3><ul>
<li><p><strong>prevalence</strong></p>
</li>
<li><p><strong>risk and protective factors</strong></p>
</li>
<li><p><strong>co-occurring conditions</strong></p>
</li>
</ul>
<h3 id="3-Prognosis-and-outcome"><a href="#3-Prognosis-and-outcome" class="headerlink" title="3. Prognosis and outcome"></a>3. Prognosis and outcome</h3><ul>
<li>A meta-analysis63 showed that individuals with autism have a mortality risk that is 2·8 times higher (95% CI<br>1·8–4·2) than that of unaffected people of the same age and sex. This diff erence is mostly related to co-occurring medical conditions.</li>
<li>little is known about how ageing aff ects people with autism</li>
</ul>
<h3 id="4-Early-signs-and-screening"><a href="#4-Early-signs-and-screening" class="headerlink" title="4. Early signs and screening"></a>4. Early signs and screening</h3><ul>
<li>Early identifi cation allows early intervention</li>
<li>Variability in age, cognitive ability, and sex leads to differential presentation and the need for appropriate<br>screening instruments.</li>
<li>Studies of siblings of probands from an early age could potentially identify early behavioural and neural predictors of emerging autism.</li>
</ul>
<h3 id="5-Clinical-ssessment"><a href="#5-Clinical-ssessment" class="headerlink" title="5. Clinical ssessment"></a>5. Clinical ssessment</h3><p>Diagnostic assessment should be multidisciplinary and use a developmental framework of an interview with the<br>parent and caregiver, interaction with the individual, collection of information about behaviour in community settings (eg., school reports and job performance), cognitive assessments, and a medical examination. Cooccurring conditions should be carefully screened.</p>
<h3 id="6-Cognition-and-Neuroscience"><a href="#6-Cognition-and-Neuroscience" class="headerlink" title="6. Cognition and Neuroscience"></a>6. Cognition and Neuroscience</h3><ul>
<li><p>depict autism —— Kanner’s proposal of an “innate inability to form the usual, biologically provided affective contact with people”</p>
</li>
<li><p>the development of <strong>cognition</strong> and <strong>neurobiology</strong> is characterised by a complex interplay between <strong>innate</strong> and <strong>environmental</strong> factors</p>
</li>
<li><p>difficulties in mentalising vs dysfunctions in executive control and language (social vs non-social cognition)</p>
</li>
<li><p>self-referential cognition and its neural substrates are also atypical in autism</p>
</li>
<li><p>atypical development of the so-called social brain(equal attention should be paid to how these brain structure interact with the rest of the neural system)</p>
</li>
<li><p><strong>cognitiove domains in autism resaerch</strong></p>
<ol>
<li><em>social cognition and social perception</em><ul>
<li>atypical social interaction and social communication</li>
</ul>
</li>
<li><em>executive function</em><ul>
<li>repetitive and stereotyped behaviour</li>
<li>atypical social interaction and social communication</li>
</ul>
</li>
<li><em>bottom-up and top-down (local vs global) information processing</em><ul>
<li>idiosyncratic sensory-perceptual processing</li>
<li>excellent attention to detail</li>
<li>restricted interests and repetitive behaviour</li>
<li>atypical social interaction and social communication</li>
</ul>
</li>
</ol>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/ThelmaZhu/test/master/image/cognitive%20domains.png" alt=""></p>
<h3 id="7-Neurobiology"><a href="#7-Neurobiology" class="headerlink" title="7. Neurobiology"></a>7. Neurobiology</h3><ul>
<li>Neurobiological investigation has identified patterns of brain perfusion and neural biochemical characteristics, which are described elsewhere.</li>
<li>Systemslevel connectivity features and plausible neuroanatomical, cellular, and molecular underpinnings of autism have been identified.</li>
<li>Autism is characterised by atypical neural connectivity, rather than by a discrete set of atypical brain regions.</li>
<li>Although none fully explains all the data, they support the heuristic value of the tenet that neural networks in autism are atypical in various ways.</li>
<li>A trajectory of generalised early brain overgrowth when aged 6-24 months (one frequently reported neuroanatomical feature of autism).</li>
<li>A reduction in neuron number in the amygdala, fusiform gyrus, and cerebellum, and signs of persistent nrueoimflammation(post-mortem studies).</li>
<li>Because of their relation with affiliative and social behaviours, the oxytocin and vasopressin systems’ roles in social impairments in autism are an active focus of investigation, including treatment trials(serotonin and GABA systems).</li>
<li>A link between fetal testosterone and autistic traits</li>
</ul>
<h3 id="8-Genetics"><a href="#8-Genetics" class="headerlink" title="8. Genetics"></a>8. Genetics</h3><ul>
<li>Both rare mutations with large effect sizes and commom variations with smaller effect sizes have a role.</li>
<li>Some of rare mutations are clinically indentifiable; therefore, screening is recommended as part of routine clinical examination.</li>
<li>Contributions from rare and commom genetic variants are not mutually exclusive.</li>
<li>The rapid progress of genetics along with animal model systems and systems biology methods will enable the identification of diverse aetiologies and commom molecular and cellular pathways crucial for neurodevelopment for autism.(such clarification could affect how the autisms are classified, diagnosed, and treated in the future)</li>
</ul>
<h3 id="9-Intervention"><a href="#9-Intervention" class="headerlink" title="9. Intervention"></a>9. Intervention</h3><ul>
<li>A. overview<ul>
<li>individualised, multidimensional and multidisciplinary</li>
<li>Five goals (more details seen in literature)</li>
</ul>
</li>
<li>B. behavioural approaches<br><img src="https://raw.githubusercontent.com/ThelmaZhu/test/master/image/intervention_behavioural.png" alt=""></li>
<li>C. drugs<br><img src="https://raw.githubusercontent.com/ThelmaZhu/test/master/image/intervention_drugs.png" alt=""></li>
</ul>
<h3 id="10-Conclusion"><a href="#10-Conclusion" class="headerlink" title="10. Conclusion"></a>10. Conclusion</h3><p>Understanding of autism has changed substantially in the 70 years since it was first described. With the recent<br>exponential increase in research and the inclusion of scientists from a wide range of disciplines, understanding<br>will continue to evolve at an accelerated rate. The specialty has achieved much:</p>
<ul>
<li>behavioural definition</li>
<li>increased prevalence</li>
<li>understanding about early presentation</li>
<li>established systemic clinical assessments and evidence-based interventions</li>
<li>clarified specific cognitive processes</li>
<li>Neurobiology</li>
<li>genetic variants, and potential epigenetic and environmental factors</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>皆为亲身经验总结，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.JPG" alt="Thelma Zhu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.JPG" alt="Thelma Zhu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/临床症状/" rel="tag"># 临床症状</a>
          
            <a href="/tags/ASD/" rel="tag"># ASD</a>
          
            <a href="/tags/认知表现/" rel="tag"># 认知表现</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/EEG学习流程/" rel="next" title="EEG学习流程">
                <i class="fa fa-chevron-left"></i> EEG学习流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.JPG"
                alt="Thelma Zhu" />
            
              <p class="site-author-name" itemprop="name">Thelma Zhu</p>
              <p class="site-description motion-element" itemprop="description">The secret of joy in work is contained in one word - excellence. To know how to do something well is to enjoy it.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ThelmaZhu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:thelmalo@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Autism"><span class="nav-number">1.</span> <span class="nav-text">Autism</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-set-of-heterogeneous-neurodevelopmental-conditions-some-early-onset-characteristics"><span class="nav-number">1.1.</span> <span class="nav-text">A set of heterogeneous neurodevelopmental conditions, some early-onset characteristics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Atypical-cognitive-profiles-which-are-underpinned-by-atypical-neural-development-at-the-systems-level"><span class="nav-number">1.2.</span> <span class="nav-text">Atypical cognitive profiles, which are underpinned by atypical neural development at the systems level</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aetiology"><span class="nav-number">1.3.</span> <span class="nav-text">Aetiology</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Risk"><span class="nav-number">1.4.</span> <span class="nav-text">Risk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intervention"><span class="nav-number">1.5.</span> <span class="nav-text">Intervention</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Definition"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Epidemiology"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. Epidemiology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Prognosis-and-outcome"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. Prognosis and outcome</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Early-signs-and-screening"><span class="nav-number">1.5.4.</span> <span class="nav-text">4. Early signs and screening</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Clinical-ssessment"><span class="nav-number">1.5.5.</span> <span class="nav-text">5. Clinical ssessment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Cognition-and-Neuroscience"><span class="nav-number">1.5.6.</span> <span class="nav-text">6. Cognition and Neuroscience</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Neurobiology"><span class="nav-number">1.5.7.</span> <span class="nav-text">7. Neurobiology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Genetics"><span class="nav-number">1.5.8.</span> <span class="nav-text">8. Genetics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Intervention"><span class="nav-number">1.5.9.</span> <span class="nav-text">9. Intervention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Conclusion"><span class="nav-number">1.5.10.</span> <span class="nav-text">10. Conclusion</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thelma Zhu</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ThelmaZhu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/07/Autism/';
          this.page.identifier = '2018/01/07/Autism/';
          this.page.title = 'Autism Spectrum Disorder';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ThelmaZhu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QCViqdefJF5ctED3GI0JmJkr-gzGzoHsz", "7d1YBHEtlAb3rj02JIF7QOKB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
